{
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "hanzi-writer": "^3.6.1",
    "pinyin": "^4.0.0-alpha.0",
    "segmentit": "^2.0.3"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
